<html>
  <head>
	<title>Fig</title>
   <script src="scripts/jquery.js"></script>
   <script>
      // Consider all the following javascript code as public domain, do whatever you like with it.
      $(document).ready(function() {
        $('.question').click(function () {
          $(this).next(".answer").slideToggle('fast');
          return false;
         }
        );
      
        (function($) {
          var cache = [];
          $.preLoadImages = function() {
            var args_len = arguments.length;
              for (var i = args_len; i--;) {
                var cacheImage = document.createElement('img');
                cacheImage.src = arguments[i];
                cache.push(cacheImage);
              }
          }
        })(jQuery)
        
        if (navigator.userAgent.indexOf('Mac') < 0) {
          jQuery.preLoadImages("imgs/slide-1.png", "imgs/slide-1.png");
          jQuery.preLoadImages("imgs/slide-2.png", "imgs/slide-2.png");
          jQuery.preLoadImages("imgs/slide-3.png", "imgs/slide-3.png");
		  jQuery.preLoadImages("imgs/slide-4.png", "imgs/slide-4.png");
        } else {                               
          jQuery.preLoadImages("imgs/slide-1.png", "imgs/slide-1.png");
          jQuery.preLoadImages("imgs/slide-2.png", "imgs/slide-2.png");
          jQuery.preLoadImages("imgs/slide-3.png", "imgs/slide-3.png");
		  jQuery.preLoadImages("imgs/slide-4.png", "imgs/slide-4.png");
        }
      
        var slide = 0;
        var texts = new Array(
	
	"<span class=\"market-buttons\"><a href=\"http://www.amazon.com/Institutes-Christian-Religion-ebook/dp/B006US2R6G/\" target=\"_blank\">Kindle <span class=\"price\">$0.99</span></a><a href=\"http://itunes.apple.com/us/book/institutes-christian-religion/id494155485?mt=11\" target=\"_blank\">iBook <span class=\"price\">$0.99</span></a><\/span> <span class=\"name\">Institutes <em>of<\/em><\/br>the Christian<\/br>Religion</span><span class=\"contributors\">John Calvin<\/span><span class=\"blurb\">\"Such is pure and genuine religion, namely, confidence in God coupled with serious fear.\"<\/span>",
    "<span class=\"market-buttons\"><a href=\"http://www.amazon.com/Pilgrims-Progress-ebook/dp/B00701JEMW/\" target=\"_blank\">Kindle <span class=\"price\">$2.99</span></a><a href=\"http://itunes.apple.com/us/book/pilgrims-progress/id496794229?mt=11\" target=\"_blank\">iBook <span class=\"price\">$2.99</span></a><\/span> <span class=\"name\">Pilgrim's Progress<\/span><span class=\"contributors\">John Bunyan<\/span><span class=\"blurb\">\"This hill though high I covent ascend; The difficulty will not me offend; For I perceive the way of life lies here. Come, pluck up, heart; let's neither faint nor fear.\"<\/span>",
	"<span class=\"market-buttons\"><a href=\"http://www.amazon.com/dp/B005Y4F336\" target=\"_blank\">Kindle <span class=\"price\">$2.99</span></a><a href=\"http://itunes.apple.com/us/book/christianity-and-liberalism/id467889444?mt=11\" target=\"_blank\">iBook <span class=\"price\">$2.99</span></a><\/span> <span class=\"name\">Christianity<\/br>and Liberalism<\/span><span class=\"contributors\">J. Gresham Machen<\/span><span class=\"blurb\">\"Christianity is not a 'life,' as distinguished from a doctrine, it is a life founded on a doctrine.\"<\/span>",
    "<span class=\"name\">Browse Our Catalog<\/span><span class=\"contributors\">For more titles on our Facebook page<\/span><a  href=\"https://www.facebook.com/pages/Fig/183302175100224?v=app_144331159020248\" target=\"_parent\" class=\"link-button\">Go to Catalog &raquo;<\/a>");
  
        function updateControls() {
          $(".navigation-back").show();
          $(".navigation-forward").show();
          if (slide == 0) {
            $(".navigation-back").hide();
          } else if (slide == texts.length - 1) {
            $(".navigation-forward").hide();          
          } else {

          }
        }
  
        function updateSlide() {
          if(slide > texts.length)
            slide = texts.length;
            
          if(slide < 0)
            slide = 0;

          $("#text").html(texts[slide]);
          
          if (navigator.userAgent.indexOf('Mac') < 0)
            $("#graphic").html("<img src='imgs/slide-" + (slide + 1) + ".png' />");
          else
            $("#graphic").html("<img src='imgs/slide-" + (slide + 1) + ".png' />");
        }
  
        function slideForward() {
          $('#graphic').css({
            opacity: 0, left: '290px'
          });
  
          $('#text').css({
            opacity: 0, left: '0px'
          });
  
          $('#graphic').animate({
            opacity: 1, left: '327px'
          }, 400, function() {
            // Animation complete.
          });        $('#text').animate({
            opacity: 1, left: '0px'
          }, 400, function() {
            // Animation complete.
          });
        }
  
        function slideBack() {
          $('#graphic').css({
            opacity: 0, left: '290px'
          });
  
          $('#text').css({
            opacity: 0, left: '0px'
          });
  
          $('#graphic').animate({
            opacity: 1, left: '327px'
          }, 400, function() {
            // Animation complete.
          });        $('#text').animate({
            opacity: 1, left: '0px'
          }, 400, function() {
            // Animation complete.
          });
        }
  
        updateSlide();
        updateControls();
  
        $(".navigation-forward").click(function () {
          slide++;
          updateControls();
          
          $('#graphic').animate({
            opacity: 0.1, left: '290px'
          }, 400, function() {
            // Animation complete.
          });
  
          $('#text').animate({
            opacity: 0, left: '-30px'
          }, 400, function() {
          updateControls();
            updateSlide();
            slideForward ();
          });
        });
  
        $(".navigation-back").click(function () {
          slide--;
          updateControls();
          
          $('#graphic').animate({
            opacity: 0.1, left: '290px'
          }, 400, function() {
            // Animation complete.
          });
  
          $('#text').animate({
            opacity: 0, left: '0px'
          }, 400, function() {
            updateSlide();
            slideBack ();
          });
        });
      });
    </script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
  }
body{margin: 0 auto 0 auto;
width: 515px;border-radius: 7px 7px;overflow:hidden;
height: 336px;background-color:transparent;font:bold 1em 'Open Sans';color:#e9e9e9;line-height:20px;font-weight:lighter;color:#eee;letter-spacing:-0.1px;}
h1{font-size:18px;margin-bottom:16px;font-weight:lighter;color:white;}
p{margin:8px 0 8px 0;}
a{color:#fcaf3e;text-decoration:none;}
a:hover{text-decoration:underline;}

#splash {
	position: relative;
	overflow:hidden;
	padding: 0;
	margin: 0 auto 0 auto;
	width: 515px;
	height: 336px;
	border-radius: 7px 7px;
	background:#2f2e30;
	}

#text{margin:0 auto;position:relative;}
.market-buttons {float:right;clear:right;height:0px;margin: 15px 15px 0 1px;}
.market-buttons a{z-index:100;float:right;position:relative;top:-9px;right:-5px;width:80px;margin:4px 0px 0;padding:7px 5px 7px 8px;font:bolder 13px helvetica;border:#555 1px solid;color:#555;text-decoration:none;background:#2f2e30;}
.market-buttons a:hover, .market-buttons a:hover span{text-decoration:none;background:#A7C740;color:#f4f5f4;}
.market-buttons a:active, .market-buttons a:active span{color:#fff;}
.market-buttons a:last-child{border-top-left-radius:4px 4px;border-bottom-left-radius:4px 4px;border-right:none;}
.market-buttons a:first-child{border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-right:#555 1px solid;}
.price {margin:0 1px 0 0;float:right;font: normal 11px monaco;color:#555;}
.name{display:block;padding:71px 0 0 95px;color:#eee;font:bold 25px/27px 'open sans', helvetica;margin-bottom:0px;}
.contributors {display:block;margin: 0 0 0 95px; font:normal 17px/27px 'open sans', helvetica;color:#eee;}
.blurb{display:block;width:200px;margin:38px 0 0 95px;padding:5px;font:normal 13px/16px helvetica,arial;color:#9DBCEB;text-align:center;background:#3B4958;border:#9DBCEB 1px solid;}
.link-button{display:block;width:140px;margin:21px 0 0 95px;padding:10px 5px;font:bold 17px 'lucida grande';color:#eee;text-align:center;background:#2d4b81;border-radius:3px;border:#aaa 1px solid; }
.link-button:hover{text-decoration:none;color:#ccc;}
.link-button:active{color:#fff;}

#graphic {
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 50px;
	left:327px;
	text-align:center;
	}
	
#splash:hover div.navigation-back, #splash:hover div.navigation-forward {opacity:0.1;}
div.navigation-forward,div.navigation-back{z-index:100;/* IE 8 */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";/* IE 5-7 */
filter:alpha(opacity=40);/* Netscape */
-moz-opacity:0.4;/* Safari 1.x */
-khtml-opacity:0.4;/* Good browsers */
opacity:0.4;-webkit-transition:all 0.3s ease-out;/* Saf3.2+,Chrome */-moz-transition:all 0.3s ease-out;/* FF4+ */-ms-transition:all 0.3s ease-out;/* IE10 */-o-transition:all 0.3s ease-out;/* Opera 10.5+ */transition:all 0.3s ease-out;}
#splash:hover div.navigation-back:hover,#splash:hover  div.navigation-forward:hover{background-color:#3f3e40;border:#888 1px solid;/* IE 8 */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* IE 5-7 */
filter:alpha(opacity=100);/* Netscape */
-moz-opacity:1;/* Safari 1.x */
-khtml-opacity:1;/* Good browsers */
opacity:1;}
div.navigation-back:active,div.navigation-forward:active {border:#fff 1px solid;}
div.navigation-back{z-index:100;background-image:url('imgs/go-back.png');background-repeat:no-repeat;background-position:45% 50%;position:absolute;width:60px;height:60px;top:126px;left:15px;border-radius:4px 4px;border:#aaa 1px solid;}
.navigation-back-disabled{opacity:0.5;cursor:default;}
.navigation-back-disabled:hover{opacity:1;}
div.navigation-back:hover{background-image:url('imgs/go-back.png');cursor:pointer;}
div.navigation-forward{z-index:100;background-image:url('imgs/go-forward.png');background-repeat:no-repeat;background-position:55% 50%;position:absolute;width:60px;height:60px;top:126px;left:440px;border-radius:4px 4px;border:#aaa 1px solid;-webkit-transition:all 0.3s ease-out;/* Saf3.2+,Chrome */-moz-transition:all 0.3s ease-out;/* FF4+ */-ms-transition:all 0.3s ease-out;/* IE10 */-o-transition:all 0.3s ease-out;/* Opera 10.5+ */transition:all 0.3s ease-out;}
div.navigation-forward:hover{background-image:url('imgs/go-forward.png');cursor:pointer;}
	</style>
  </head>
  <body>

    <div id="splash">
	
      <div class="controls">
			<div class="navigation-back"></div>
      		<div class="navigation-forward"></div>
	  </div>
      <div id="text"></div>
	  <div id="graphic"></div>
    </div>




    


  </body>
</html>
