<html>
  <head>
	<title>Fig</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
  }
body{margin: 0 auto 0 auto;
width: 515px;border-radius: 7px 7px;overflow:hidden;
height: 336px;background-color:transparent;font:bold 1em 'Open Sans';color:#e9e9e9;line-height:20px;font-weight:lighter;color:#eee;letter-spacing:-0.1px;}
h1{font-size:18px;margin-bottom:16px;font-weight:lighter;color:white;}
p{margin:8px 0 8px 0;}
a{color:#fcaf3e;text-decoration:none;}
a:hover{text-decoration:underline;}

#splash {
	position: relative;
	overflow:hidden;
	padding: 0;
	margin: 0px auto;
	width: 450px;
	height: 336px;
	border-radius: 7px 7px;
	background:#2f2e30;
	}
.fbfont{font-family:"lucida grande";}

#text{display:block;margin:5%;width:90%;height:291px;background:url('imgs/ad-bunyan-for-fb.png') -60px -25px no-repeat;position:relative;border:1px solid #A7C740;}
.market-buttons {float:right;clear:right;height:0px;margin: 15px 15px 0 1px;}
.market-buttons a{z-index:100;float:right;position:relative;top:-9px;right:8px;width:111px;margin:4px 0px 0;padding:9px;font:bolder 13px helvetica;border:#555 1px solid;color:#555;text-decoration:none;background:#A7C740;-webkit-transition:all 0.3s ease-out;/* Saf3.2+,Chrome */-moz-transition:all 0.3s ease-out;/* FF4+ */-ms-transition:all 0.3s ease-out;/* IE10 */-o-transition:all 0.3s ease-out;/* Opera 10.5+ */transition:all 0.3s ease-out;}
.market-buttons a:hover, .market-buttons a:hover span{text-decoration:none;color:#f4f5f4;-moz-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
.market-buttons a:active, .market-buttons a:active span{-moz-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
.market-buttons a:last-child{border-top-left-radius:4px 4px;border-bottom-left-radius:4px 4px;border-right:none;}
.market-buttons a:first-child{border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-right:#555 1px solid;}
.price {margin:0 1px 0 0;float:right;font: normal 11px monaco;color:#555;}
.name{display:block;padding:170px 0 0 120px;color:#A7C740;font:bold 24px/27px 'open sans', helvetica;}
.contributors {display:block;margin: 0 0 0 95px;font:normal 17px/27px 'open sans', helvetica;color:#eee;}
.blurb{display:block;width:200px;margin:38px auto;padding:5px;font:normal 13px/16px helvetica,arial;color:#9DBCEB;text-align:center;background:#3B4958;border:#9DBCEB 1px solid;}
.link-button{display:block;width:140px;margin:21px 0 0 95px;padding:10px 5px;font:bold 17px 'lucida grande';color:#eee;text-align:center;background:#2d4b81;border-radius:3px;border:#aaa 1px solid; }
.link-button:hover{text-decoration:none;color:#ccc;}
.link-button:active{color:#fff;}

#graphic {
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 50px;
	left:327px;
	text-align:center;
	}
	</style>
	<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<
	g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
	mixpanel.init("1a494b89e966d2a7aa6f7322f149c028");</script><!-- end Mixpanel -->
  </head>

  <body>
    <div id="splash">
      <div id="text">
		<span class="name">Thanks for "liking" us!</span>
      	<span class="market-buttons">
			<a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Pilgrim%27s%20Progress%20-%20John%20Bunyan.mobi">Kindle</a><a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Pilgrim%27s%20Progress%20-%20John%20Bunyan.epub">iPad <i>&amp;</i> Nook</a>
      </div>
	  <div id="graphic">
	  	
	  </div>
    </div>
  </body>
</html>
