<html>
  <head>
   <title>Fig</title>
   <script src="scripts/jquery.js"></script>
   <script>
      // Consider all the following javascript code as public domain, do whatever you like with it.
      $(document).ready(function() {
        $('.question').click(function () {
          $(this).next(".answer").slideToggle('fast');
          return false;
         }
        );
      
        (function($) {
          var cache = [];
          $.preLoadImages = function() {
            var args_len = arguments.length;
              for (var i = args_len; i--;) {
                var cacheImage = document.createElement('img');
                cacheImage.src = arguments[i];
                cache.push(cacheImage);
              }
          }
        })(jQuery)
        
        if (navigator.userAgent.indexOf('Mac') < 0) {
          jQuery.preLoadImages("imgs/slide-1.png", "imgs/slide-1.png");
          jQuery.preLoadImages("imgs/slide-2.png", "imgs/slide-2.png");
          jQuery.preLoadImages("imgs/slide-3.png", "imgs/slide-3.png");
		  jQuery.preLoadImages("imgs/slide-4.png", "imgs/slide-4.png");
        } else {                               
          jQuery.preLoadImages("imgs/slide-1.png", "imgs/slide-1.png");
          jQuery.preLoadImages("imgs/slide-2.png", "imgs/slide-2.png");
          jQuery.preLoadImages("imgs/slide-3.png", "imgs/slide-3.png");
		  jQuery.preLoadImages("imgs/slide-4.png", "imgs/slide-4.png");
		  
        }
      
        var slide = 0;
        var texts = new Array(
	
	"<span class=\"market-buttons\"><a href=\"http://www.amazon.com/Institutes-Christian-Religion-ebook/dp/B006US2R6G/\" target=\"_blank\">Kindle <span class=\"price\">$0.99</span></a><a href=\"http://itunes.apple.com/us/book/institutes-christian-religion/id494155485?mt=11\" target=\"_blank\">iBook <span class=\"price\">$0.99</span></a><\/span> <span class=\"name\">Institutes <em>of<\/em><\/br>the Christian<\/br>Religion</span><span class=\"contributors\">John Calvin<\/span><span class=\"blurb\">\"Such is pure and genuine religion, namely, confidence in God coupled with serious fear.\"<\/span>",
    "<span class=\"market-buttons\"><a href=\"http://www.amazon.com/Pilgrims-Progress-ebook/dp/B00701JEMW/\" target=\"_blank\">Kindle <span class=\"price\">$2.99</span></a><a href=\"http://itunes.apple.com/us/book/pilgrims-progress/id496794229?mt=11\" target=\"_blank\">iBook <span class=\"price\">$2.99</span></a><\/span> <span class=\"name\">Pilgrim's Progress<\/span><span class=\"contributors\">John Bunyan<\/span><span class=\"blurb\">\"This hill though high I covent ascend; The difficulty will not me offend; For I perceive the way of life lies here. Come, pluck up, heart; let's neither faint nor fear.\"<\/span>",
	"<span class=\"market-buttons\"><a href=\"http://www.amazon.com/dp/B005Y4F336\" target=\"_blank\">Kindle <span class=\"price\">$2.99</span></a><a href=\"http://itunes.apple.com/us/book/christianity-and-liberalism/id467889444?mt=11\" target=\"_blank\">iBook <span class=\"price\">$2.99</span></a><\/span> <span class=\"name\">Christianity<\/br>and Liberalism<\/span><span class=\"contributors\">J. Gresham Machen<\/span><span class=\"blurb\">\"Christianity is not a \'life,\' as distinguished from a doctrine, it is a life founded on a doctrine.\"<\/span>",
    "<span class=\"name\">Browse Our Catalog<\/span><span class=\"contributors\">For more classic theology titles<\/span><a  href=\"http://fig-books.com/catalog\" target=\"_parent\" class=\"link-button\">Go to Catalog &raquo;<\/a>");
  
        function updateControls() {
          $(".navigation-back").show();
          $(".navigation-forward").show();
          if (slide == 0) {
            $(".navigation-back").hide();
          } else if (slide == texts.length - 1) {
            $(".navigation-forward").hide();          
          } else {

          }
        }
  
        function updateSlide() {
          if(slide > texts.length)
            slide = texts.length;
            
          if(slide < 0)
            slide = 0;

          $("#text").html(texts[slide]);
          
          if (navigator.userAgent.indexOf('Mac') < 0)
            $("#graphic").html("<img src='imgs/slide-" + (slide + 1) + ".png' />");
          else
            $("#graphic").html("<img src='imgs/slide-" + (slide + 1) + ".png' />");
        }
  
        function slideForward() {
          $('#graphic').css({
            opacity: 0, right: '10px'
          });
  
          $('#text').css({
            opacity: 0, left: '0px'
          });
  
          $('#graphic').animate({
            opacity: 1, right: '0px'
          }, 400, function() {
            // Animation complete.
          });        $('#text').animate({
            opacity: 1, left: '0px'
          }, 400, function() {
            // Animation complete.
          });
        }
  
        function slideBack() {
          $('#graphic').css({
            opacity: 0, right: '10px'
          });
  
          $('#text').css({
            opacity: 0, left: '0px'
          });
  
          $('#graphic').animate({
            opacity: 1, right: '0px'
          }, 400, function() {
            // Animation complete.
          });        $('#text').animate({
            opacity: 1, left: '0px'
          }, 400, function() {
            // Animation complete.
          });
        }
  
        updateSlide();
        updateControls();
  
        $(".navigation-forward").click(function () {
          slide++;
          updateControls();
          
          $('#graphic').animate({
            opacity: 0.1, right: '10px'
          }, 400, function() {
            // Animation complete.
          });
  
          $('#text').animate({
            opacity: 0, left: '-30px'
          }, 400, function() {
          updateControls();
            updateSlide();
            slideForward ();
          });
        });
  
        $(".navigation-back").click(function () {
          slide--;
          updateControls();
          
          $('#graphic').animate({
            opacity: 0.1, right: '10px'
          }, 400, function() {
            // Animation complete.
          });
  
          $('#text').animate({
            opacity: 0, left: '0px'
          }, 400, function() {
            updateSlide();
            slideBack ();
          });
        });
      });
    </script>
	<script type="text/javascript">

		// On window load. This waits until images have loaded which is essential
		$(window).load(function(){

			// Fade in images so there isn't a color "pop" document load and then on window load
			$(".sm-button img").fadeIn(500);

			// clone image
			$('.sm-button img').each(function(){
				var el = $(this);
				el.css({"position":"absolute"}).wrap("<div class='img_wrapper' style='display: inline-block'>").clone().addClass('img_grayscale').css({"position":"absolute","z-index":"998","opacity":"0"}).insertBefore(el).queue(function(){
					var el = $(this);
					el.parent().css({"width":this.width,"height":this.height});
					el.dequeue();
				});
				this.src = grayscale(this.src);
			});

			// Fade image 
			$('.sm-button img').mouseover(function(){
				$(this).parent().find('img:first').stop().animate({opacity:1}, 100);
			})
			$('.img_grayscale').mouseout(function(){
				$(this).stop().animate({opacity:0}, 500);
			});		
		});

		// Grayscale w canvas method
		function grayscale(src){
			var canvas = document.createElement('canvas');
			var ctx = canvas.getContext('2d');
			var imgObj = new Image();
			imgObj.src = src;
			canvas.width = imgObj.width;
			canvas.height = imgObj.height; 
			ctx.drawImage(imgObj, 0, 0); 
			var imgPixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
			for(var y = 0; y < imgPixels.height; y++){
				for(var x = 0; x < imgPixels.width; x++){
					var i = (y * 4) * imgPixels.width + x * 4;
					var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
					imgPixels.data[i] = avg; 
					imgPixels.data[i + 1] = avg; 
					imgPixels.data[i + 2] = avg;
				}
			}
			ctx.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);
			return canvas.toDataURL();
	    }

	</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color:#f9f9f9;}
body{margin: 0 auto 0 auto;
width:820px;height:400px;border-radius: 7px 7px;overflow:hidden;
background-color:transparent;font:bold 1em 'Open Sans';color:#e9e9e9;line-height:20px;font-weight:lighter;color:#eee;letter-spacing:-0.1px;}
h1{font-size:18px;margin-bottom:16px;font-weight:lighter;color:white;}
p{margin:8px 0 8px 0;}
a{color:#fcaf3e;text-decoration:none;}
a:hover{text-decoration:underline;}
#footer {margin: 3% 0;padding: 0 1%;min-height:1px;font: 10px helvetica; color: #888;}

#header{margin:1.8em 0 0em;padding:2.7em 0;background-color:#2F2E30;border-bottom:#555 1px solid;-webkit-border-radius:7px 7px 0 0;border-radius:7px 7px 0px 0px;-moz-border-radius-topleft:7px;-moz-border-radius-topright:7px;}
#home {position:relative;top:0px;margin: 0 0.5em; text-decoration:none;color:#2f2e30;transition: all 0.25s ease-in-out;
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;}
#home:hover {-moz-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
#home:active {-moz-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
#header .fig {margin:0 0 0 2.3em;}
#header img {}
#header a h1 {display:inline;margin: 0 0.2em 1em;font: bold 5.8em/1.2em 'Open Sans';color:#e9e9e9;}
#header a.nav {position:relative;top:-20px;margin:0 0 0 19px;font:bold 20px helvetica;color:#ddd;text-decoration:none;}
#header a.nav:hover {-moz-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
#social-media {display:inline;float:right;position:relative;top:-2px;right:32px;}
#social-media span {display:block;float:right;clear:none;margin:0 0 0 0.4em;}
#social-media a{display:block;margin: 0 0;border:none;}
#social-media a:hover{border:none;-moz-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
#social-media a:active{border:none;-moz-opacity:0.9;opacity:0.9;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);}
#social-media .google-plus,#social-media .twitter,#social-media .facebook {width:64px;height:64px;}

#splash {
	position: relative;
	overflow:hidden;
	width:100%;height:370px;
	padding: 0;
	margin: 0 auto 0 auto;
	-webkit-border-radius: 0 0 7px 7px;border-radius: 0 0 7px 7px;-moz-border-radius-bottomleft:7px;-moz-border-radius-bottomright:7px;
	background:#2f2e30;
	}

#text{margin:0 auto;position:relative;}
.market-buttons {float:right;clear:right;height:0px;margin: 25px 45px 0 1px;z-index:101;}
.market-buttons a{z-index:200;float:right;position:relative;top:-9px;right:-5px;width:80px;margin:4px 0px 0;padding:7px 5px 7px 8px;font:bolder 13px helvetica;border:#777 1px solid;color:#777;text-decoration:none;background:#2f2e30;}
.market-buttons a:hover, .market-buttons a:hover span{text-decoration:none;background:#A7C740;color:#f4f5f4;}
.market-buttons a:active, .market-buttons a:active span{color:#fff;}
.market-buttons a:last-child{border-top-left-radius:4px 4px;border-bottom-left-radius:4px 4px;border-right:none;}
.market-buttons a:first-child{border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;}
.price {margin:0 1px 0 0;float:right;font: normal 11px monaco, monospace;color:#777;}
.name{display:block;margin-bottom:0px;padding:26px 0 0 121px;font:bold 40px/45px 'open sans', helvetica;color:#d5d5d5;}
.contributors {display:block;margin: 0 0 0 121px; font:28px/35px 'open sans', helvetica;color:#d5d5d5;}
.blurb{display:block;width:300px;margin:38px 0 0 121px;padding:6px;font:normal 20px/24px helvetica,arial;color:#9DBCEB;text-align:center;background:#3B4958;border:#9DBCEB 1px solid;}
.link-button{display:block;width:140px;margin:55px 0 0 121px;padding:10px 5px;font:bold 17px 'lucida grande', helvetica;color:#eee;text-align:center;background:#A7C740;border-radius:4px;}
.link-button:hover{text-decoration:none;-moz-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
.link-button:active{-moz-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}

#graphic {
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	width:210px;
	top: 25px;
	zoom: 1.2;
	right:0px;
	text-align:center;
	}
	
	.controls{position:absolute;width:820px;height:0px;}

div.navigation-back{float:left;background-image:url('imgs/go-back.png');background-position:45% 50%;left:-95px;}
div.navigation-forward{float:right;background-image:url('imgs/go-forward.png');background-position:55% 50%;right:-95px;}
div.navigation-forward,div.navigation-back{z-index:100;top:140px;background-repeat:no-repeat;position:relative;width:60px;height:60px;border-radius:4px 4px;background-color:#3f3e40;border:#888 1px solid;/* IE 8 */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";/* IE 5-7 */
filter:alpha(opacity=20);/* Netscape */
-moz-opacity:.2;/* Safari 1.x */
-khtml-opacity:.2;/* Good browsers */
opacity:.2;-webkit-transition:all 0.3s ease-out;/* Saf3.2+,Chrome */-moz-transition:all 0.3s ease-out;/* FF4+ */-ms-transition:all 0.3s ease-out;/* IE10 */-o-transition:all 0.3s ease-out;/* Opera 10.5+ */transition:all 0.3s ease-out;}
div.navigation-back:hover,div.navigation-forward:hover{/* IE 8 */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";/* IE 5-7 */
filter:alpha(opacity=30);/* Netscape */
-moz-opacity:.3;/* Safari 1.x */
-khtml-opacity:.3;/* Good browsers */
opacity:.3;}
div.navigation-back:hover{background-image:url('imgs/go-back.png');cursor:pointer;}
div.navigation-forward:hover{background-image:url('imgs/go-forward.png');cursor:pointer;}
div.navigation-back:active,div.navigation-forward:active{box-shadow:0 0 5px #9DBCEB;-webkit-box-shadow:0 0 8px #9DBCEB;-moz-box-shadow:0 0 5px #9DBCEB;border:1px solid #9DBCEB;/* IE 8 */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";/* IE 5-7 */
filter:alpha(opacity=70);/* Netscape */
-moz-opacity:0.7;/* Safari 1.x */
-khtml-opacity:0.7;/* Good browsers */
opacity:0.7;}
.navigation-back-disabled{opacity:0.5;cursor:default;}
.navigation-back-disabled:hover{opacity:1;}

	</style>
  </head>
  <body>
	
	<div id="header">
		<a id="Home" href="http://fig-books.com" target="_parent"><img class="fig" width="53" src="imgs/500-w.png"></a>
		<a id="Catalog" href="http://fig-books.com/catalog" target="_parent" class="nav">Catalog</a>
		<a id="About-Us" href="http://fig-books.com/about" target="_parent" class="nav">About Us</a>		
		<div id="social-media">
			<span><a class="sm-button" target="_blank" href="https://plus.google.com/b/115477808556456896921/"><img src="imgs/socialmedia-icons/google-plus.png" /></a></span>
			<span><a class="sm-button" target="_blank" href="https://twitter.com/#!/Fig_Books"><img src="imgs/socialmedia-icons/twitter.png" /></a></span>
			<span><a class="sm-button" target="_blank" href="https://www.facebook.com/pages/Fig/183302175100224"><img src="imgs/socialmedia-icons/facebook.png" /></a></span>
		</div>
	</div> <!-- end header -->
    <div class="controls">
			<div class="navigation-back"></div>
    		<div class="navigation-forward"></div>
	  </div>

    <div id="splash">
	      <div id="text"></div>
	  <div id="graphic"></div>
    </div>
	<div id="footer">Copyright &copy; 2012 Fig. All rights reserved.</div>


	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28951202-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>    


  </body>
</html>
