<html>
  <head>
	<title>Fig</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
  }
body{margin: 0 auto 0 auto;
width: 810px;border-radius: 7px 7px;overflow:hidden;
height: 336px;background-color:transparent;font:bold 1em 'Open Sans';color:#e9e9e9;line-height:20px;font-weight:lighter;color:#eee;letter-spacing:-0.1px;}
h1{font-size:18px;margin-bottom:16px;font-weight:lighter;color:white;}
p{margin:8px 0 8px 0;}
a{color:#fcaf3e;text-decoration:none;}
a:hover{text-decoration:underline;}

.fbfont{font-family:"lucida grande";}

#splash{position:relative;overflow:hidden;padding:0;margin:10px auto;width:810px;height:336px;border-radius:7px 7px;background:#2f2e30;}
.opt1{float:left;width:268px;height:336px;position:relative;overflow:hidden;background: url('imgs/calvin.png') -60px -30px no-repeat;border-right:3px solid #9dbceb;}
.opt2{float:left;width:268px;height:336px;position:relative;overflow:hidden;background: url('imgs/bunyan.png') -110px -50px no-repeat;border-right:3px solid #9dbceb;}
.opt3{float:left;width:268px;height:336px;position:relative;overflow:hidden;}

.price {margin:0 1px 0 0;float:right;font: normal 11px monaco;color:#555;}
.name{display:block;margin:240px 0 0 0px;padding:10px;height:500px;background:#607890;color:#9dbceb;font:bold 22px 'open sans', helvetica;}
.contributors {display:block;margin: 0 0 0 95px;font:normal 17px/27px 'open sans', helvetica;color:#eee;}
.blurb{display:block;width:200px;margin:38px auto;padding:5px;font:normal 13px/16px helvetica,arial;color:#9DBCEB;text-align:center;background:#3B4958;border:#9DBCEB 1px solid;}
.market-buttons {float:right;clear:right;height:0px;}
.market-buttons a {
	z-index: 100;
	float: right;
	position: relative;
	top: 8px;
	right: 8px;
	width: 70px;
	padding: 9px;
	font: bolder 11px helvetica;
	border: #555 1px solid;
	color: #555;
	text-decoration: none;
	background: #9dbceb;
	-webkit-transition: all 0.3s ease-out;/* Saf3.2+,Chrome */-moz-transition:all 0.3s ease-out;/* FF4+ */-ms-transition:all 0.3s ease-out;/* IE10 */-o-transition:all 0.3s ease-out;/* Opera 10.5+ */transition:all 0.3s ease-out;
}
.market-buttons a:hover, .market-buttons a:hover span{text-decoration:none;color:#f4f5f4;-moz-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
.market-buttons a:active, .market-buttons a:active span{-moz-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
.market-buttons a:last-child{border-top-left-radius:4px 4px;border-bottom-left-radius:4px 4px;border-right:none;}
.market-buttons a:first-child{border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-right:#555 1px solid;}
.link-button{display:block;width:140px;margin:21px 0 0 95px;padding:10px 5px;font:bold 17px 'lucida grande';color:#eee;text-align:center;background:#2d4b81;border-radius:3px;border:#aaa 1px solid; }
.link-button:hover{text-decoration:none;color:#ccc;}
.link-button:active{color:#fff;}

.heading-like{display:block;margin:90px 0 0 10px;padding:10px;color:#9dbceb;font:bold 22px 'open sans', helvetica;}
.fb-like{margin:0 0 0 20px;}

	</style>
	<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<
	g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
	mixpanel.init("1a494b89e966d2a7aa6f7322f149c028");</script><!-- end Mixpanel -->
  </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=144331159020248";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<img src="imgs/heading-free-ebooks.png" width="200"/>
    <div id="splash">
      <div class="opt1">
      	<span class="market-buttons">
			<a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Institutes%20of%20the%20Christian%20Religion%20-%20John%20Calvin.mobi">Kindle</a><a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Institutes%20of%20the%20Christian%20Religion%20-%20John%20Calvin.epub">iPad <i>&amp;</i> Nook</a>
		</span>
		<span class="name">Institutes of the Christian Religion</span>
      </div>
      <div class="opt2">
      	<span class="market-buttons">
			<a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Pilgrim%27s%20Progress%20-%20John%20Bunyan.mobi">Kindle</a><a href="http://dl.dropbox.com/u/13749501/Fig_CDN/Pilgrim%27s%20Progress%20-%20John%20Bunyan.epub">iPad <i>&amp;</i> Nook</a>
		</span>	
		<span class="name">Pilgrim's Progress</span>
      </div>
      <div class="opt3">
		<span class="heading-like">
		Share the theology!
		</span>
		<div class="fb-like" data-href="https://www.facebook.com/Fig.Books" data-send="false" data-width="180" data-show-faces="true" data-colorscheme="dark"></div>
    </div>
  </body>
</html>
